{
  "ConnectionStrings": {
    "RJTechDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=RJTechInventory;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "gimcsystem@gmail.com",
    "Password": "",
    "FromAddress": "gimcsystem@gmail.com",
    "FromName": "RJTech",
    "EnableSsl": true
  },
  "Application": {
    "PublicBaseUrl": "https://localhost:7188"
  },
  "SeedAdmin": {
    "Username": "admin",
    "Email": "admin@rjtech.ph",
    "FullName": "RJTech Administrator",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
